1. Stefan Wieczorek 1988 
2. Karolina Nowicki 1978 
3. Kinga Jaworski 1985 
4. Stefan Ostrowski 1988 
5. Dorota Wójcik 1960 
6. Hubert Baran 2007 
7. Zbigniew Szymański 1962 
8. Tadeusz Borkowski 1992 
9. Jerzy Wiśniewski 1992 
10. Amelia Kowalski 2009 
11. Iwona Dąbrowski 1983 
12. Renata Jankowski 2004 
13. Rafał Kowalski 1996 
14. Patryk Mazur 1960 
15. Weronika Madej 1993 
16. Zbigniew Kowalczyk 1978 
17. Gabriela Kowalczyk 1970 
18. Cezary Nowak 1988 
19. Renata Wojciechowski 1988 
20. Ewa Adamczyk 1986 
21. Tomasz Chmielewski 1983 
22. Jerzy Szewczyk 1979 
23. Gabriela Bednarek 1984 
24. Tomasz Adamczyk 1986 
25. Emilia Wojciechowski 1964 
26. Zofia Kozłowski 1981 
27. Dorota Lewandowski 1979 
28. Patryk Majewski 1998 
29. Hubert Woźniak 2001 
30. Ilona Baran 1999 
31. Norbert Bednarek 2007 
32. Emilia Szymański 1997 
33. Julia Chmielewski 1968 
34. Rafał Nowicki 1983 
35. Edward Adamczyk 1999 
36. Henryk Kowalski 1979 
37. Ewa Piotrowski 1978 
38. Ewa Król 1988 
39. Cezary Szewczyk 1983 
40. Hubert Sikora 1997 
41. Sebastian Brzeziński 1967 
42. Cezary Kamiński 1970 
43. Weronika Olszewski 1967 
44. Wiktoria Dąbrowski 2010 
45. Bogdan Lewandowski 1976 
46. Agnieszka Baran 1983 
47. Jan Jaworski 1982 
48. Emilia Zieliński 1960 
49. Jan Jankowski 1994 
50. Grażyna Zieliński 1999 
51. Julia Lis 1977 
52. Wojciech Lewandowski 1972 
53. Jerzy Nowicki 1994 
54. Iwona Jaworski 1967 
55. Stefan Szulc 1963 
56. Ewa Nowak 1988 
57. Bogdan Szulc 2001 
58. Renata Kwiatkowski 1960 
59. Urszula Król 1980 
60. Patryk Wieczorek 1982 
61. Renata Borkowski 2010 
62. Magdalena Przybylski 1984 
63. Urszula Majewski 2000 
64. Alicja Borkowski 1988 
65. Renata Nowak 1973 
66. Ilona Malinowski 1966 
67. Kinga Madej 1978 
68. Hubert Kowalczyk 2009 
69. Renata Madej 2007 
70. Julia Pawłowski 1967 
71. Wiktoria Wiśniewski 1972 
72. Henryk Rutkowski 1991 
73. Julia Zając 1974 
74. Rafał Kaczmarek 1969 
75. Olga Dudek 1992 
76. Damian Nowak 1980 
77. Emilia Mazur 1990 
78. Oskar Bednarek 1989 
79. Renata Malinowski 2003 
80. Renata Nowicki 1978 
81. Agnieszka Bednarek 1987 
82. Marcin Kwiatkowski 1987 
83. Ilona Brzeziński 1974 
84. Edward Król 1985 
85. Iwona Chmielewski 1983 
86. Magdalena Wieczorek 1960 
87. Leszek Kamiński 1975 
88. Barbara Kowalczyk 1981 
89. Ewa Jankowski 1973 
90. Dorota Wieczorek 1960 
91. Paweł Sikora 1982 
92. Leszek Dąbrowski 1969 
93. Iwona Jaworski 1978 
94. Norbert Szewczyk 1970 
95. Renata Bednarek 2002 
96. Stefan Kubiak 1965 
97. Henryk Jaworski 1969 
98. Filip Bednarek 1982 
99. Leszek Kwiatkowski 1977 
100. Sebastian Michalski 1991 
101. Beata Wiśniewski 1986 
102. Patryk Wieczorek 1992 
103. Beata Urbaniak 1965 
104. Alicja Kaczmarek 2002 
105. Łukasz Lewandowski 2007 
106. Grażyna Kwiatkowski 1994 
107. Cezary Sikora 1989 
108. Wiktoria Przybylski 1981 
109. Paweł Zieliński 1989 
110. Olga Dąbrowski 1981 
111. Ilona Kozłowski 1977 
112. Dorota Sikora 1992 
113. Paweł Urbaniak 1985 
114. Bogdan Mazur 1984 
115. Olga Majewski 1990 
116. Bogdan Chmielewski 1994 
117. Damian Grabowski 1961 
118. Paweł Rutkowski 1962 
119. Edward Wiśniewski 1987 
120. Leszek Baran 1969 
121. Grażyna Malinowski 1980 
122. Łukasz Król 2002 
123. Ewa Sokołowski 2010 
124. Stefan Przybylski 2004 
125. Patryk Kamiński 1970 
126. Sebastian Bednarek 1995 
127. Stefan Wilk 2010 
128. Zofia Urbaniak 1990 
129. Natalia Dudek 1966 
130. Agnieszka Kwiatkowski 1966 
131. Paweł Kwiatkowski 1982 
132. Weronika Kamiński 1976 
133. Amelia Szulc 1981 
134. Gabriela Urbaniak 1965 
135. Hubert Szulc 1972 
136. Leszek Kubiak 1962 
137. Renata Szewczyk 1977 
138. Sebastian Pawłowski 1979 
139. Karolina Urbaniak 1967 
140. Zofia Szewczyk 1962 
141. Norbert Pawłowski 1991 
142. Zofia Krawczyk 1972 
143. Wojciech Sikora 2002 
144. Wojciech Wieczorek 1974 
145. Natalia Czarnecki 1972 
146. Wojciech Dąbrowski 1991 
147. Weronika Brzeziński 1968 
148. Gabriela Majewski 1990 
149. Edward Wieczorek 1975 
150. Grażyna Wiśniewski 1996 
151. Weronika Sikora 1983 
152. Bogdan Borkowski 1976 
153. Edward Dąbrowski 1979 
154. Paweł Kwiatkowski 1996 
155. Patryk Olszewski 1995 
156. Cezary Wiśniewski 1965 
157. Iwona Lewandowski 1985 
158. Marcin Olszewski 2006 
159. Alicja Szymański 1986 
160. Natalia Mazur 1977 
161. Ilona Wiśniewski 2004 
162. Patryk Kamiński 1966 
163. Dorota Dudek 1995 
164. Stefan Przybylski 2004 
165. Patryk Urbaniak 1994 
166. Jerzy Kowalski 1970 
167. Olga Rutkowski 1962 
168. Emilia Czarnecki 1996 
169. Leszek Olszewski 1961 
170. Norbert Piotrowski 1982 
171. Julia Wojciechowski 1983 
172. Paweł Mazur 1961 
173. Wiktoria Wiśniewski 1991 
174. Filip Wieczorek 1978 
175. Grażyna Olszewski 2010 
176. Łukasz Olszewski 1985 
177. Franciszek Majewski 1978 
178. Damian Adamczyk 1961 
179. Edward Nowicki 1972 
180. Jerzy Czarnecki 1976 
181. Tadeusz Pawłowski 1993 
182. Beata Chmielewski 2003 
183. Paweł Chmielewski 1998 
184. Zofia Sikora 1984 
185. Dorota Bednarek 1994 
186. Cezary Szewczyk 1999 
187. Bogdan Woźniak 1991 
188. Agnieszka Sokołowski 1963 
189. Miłosz Krawczyk 1992 
190. Dorota Woźniak 1986 
191. Rafał Szulc 2001 
192. Zofia Szulc 2001 
193. Amelia Malinowski 2000 
194. Sebastian Jankowski 1978 
195. Amelia Grabowski 1960 
196. Franciszek Woźniak 1995 
197. Henryk Grabowski 1971 
198. Olga Nowak 1995 
199. Weronika Malinowski 1965 
200. Ilona Adamczyk 1973 
201. Łukasz Lis 1973 
202. Wojciech Kubiak 1974 
203. Wiktoria Nowak 1964 
204. Stefan Malinowski 1962 
205. Bogdan Kowalczyk 1999 
206. Beata Zając 1984 
207. Olga Olszewski 1961 
208. Gabriela Wiśniewski 1983 
209. Weronika Kubiak 2000 
210. Jerzy Szewczyk 1988 
211. Natalia Król 1993 
212. Tomasz Borkowski 1994 
213. Olga Adamczyk 1985 
214. Rafał Ostrowski 1973 
215. Miłosz Borkowski 1967 
216. Tadeusz Ostrowski 1996 
217. Leszek Woźniak 1977 
218. Marcin Wieczorek 1981 
219. Natalia Jaworski 2007 
220. Sebastian Dąbrowski 1992 
221. Emilia Grabowski 1974 
222. Ewa Wilk 1973 
223. Edward Wójcik 2002 
224. Alicja Piotrowski 1981 
225. Zofia Przybylski 1997 
226. Jan Jankowski 1965 
227. Wojciech Kozłowski 1967 
228. Emilia Kwiatkowski 1968 
229. Alicja Sokołowski 1974 
230. Jan Kubiak 1992 
231. Sebastian Przybylski 1992 
232. Leszek Brzeziński 2009 
233. Kinga Jaworski 1961 
234. Agnieszka Krawczyk 1991 
235. Agnieszka Adamczyk 1978 
236. Patryk Lis 1971 
237. Rafał Jaworski 1988 
238. Dorota Nowicki 2006 
239. Magdalena Brzeziński 1999 
240. Leszek Brzeziński 1974 
241. Leszek Szymański 1988 
242. Norbert Kaczmarek 1969 
243. Franciszek Grabowski 1989 
244. Damian Wilk 1988 
245. Ewa Sokołowski 1960 
246. Julia Lis 1964 
247. Jan Chmielewski 1995 
248. Tadeusz Kowalski 1970 
249. Dorota Czarnecki 1960 
250. Norbert Zając 1999 
251. Emilia Malinowski 2001 
252. Oskar Wójcik 2010 
253. Franciszek Wilk 2006 
254. Cezary Pawłowski 1987 
255. Szymon Mazur 1995 
256. Sebastian Dudek 1986 
257. Jerzy Adamczyk 1983 
258. Miłosz Kowalczyk 1985 
259. Paweł Chmielewski 2007 
260. Leszek Chmielewski 1987 
261. Magdalena Jankowski 1964 
262. Rafał Madej 2010 
263. Rafał Bednarek 2004 
264. Oskar Rutkowski 1984 
265. Leszek Czarnecki 1974 
266. Karolina Wieczorek 1992 
267. Damian Kaczmarek 1980 
268. Cezary Majewski 1971 
269. Patryk Zając 2002 
270. Olga Michalski 1999 
271. Emilia Dąbrowski 1980 
272. Alicja Bednarek 1996 
273. Wojciech Pawłowski 1980 
274. Beata Wiśniewski 2007 
275. Filip Brzeziński 1977 
276. Stefan Bednarek 2006 
277. Patryk Kaczmarek 1963 
278. Patryk Król 1982 
279. Damian Kowalski 1965 
280. Stefan Przybylski 1964 
281. Ewa Brzeziński 2000 
282. Emilia Przybylski 1979 
283. Karolina Czarnecki 1992 
284. Edward Sikora 1961 
285. Urszula Zając 1973 
286. Karolina Dudek 1976 
287. Dorota Zając 1995 
288. Karolina Kubiak 1972 
289. Julia Baran 1961 
290. Miłosz Madej 1972 
291. Jan Król 2003 
292. Urszula Kaczmarek 2010 
293. Henryk Nowak 2009 
294. Marcin Brzeziński 1966 
295. Dorota Michalski 1965 
296. Tadeusz Rutkowski 2003 
297. Norbert Rutkowski 2000 
298. Wiktoria Wieczorek 1983 
299. Patryk Szewczyk 1975 
300. Oskar Adamczyk 1960 
301. Tomasz Madej 2008 
302. Rafał Majewski 1990 
303. Marcin Pawłowski 1993 
304. Amelia Adamczyk 1995 
305. Edward Grabowski 2007 
306. Paweł Pawłowski 2001 
307. Jerzy Wojciechowski 1987 
308. Marcin Urbaniak 1971 
309. Cezary Malinowski 1977 
310. Marcin Wieczorek 1975 
311. Szymon Grabowski 1989 
312. Tadeusz Chmielewski 2001 
313. Magdalena Przybylski 1976 
314. Tadeusz Czarnecki 2005 
315. Cezary Urbaniak 1971 
316. Alicja Sokołowski 1998 
317. Zofia Chmielewski 1998 
318. Iwona Wiśniewski 1981 
319. Patryk Sokołowski 2007 
320. Marcin Malinowski 2006 
321. Tadeusz Zając 1969 
322. Patryk Zieliński 1990 
323. Barbara Kowalski 1992 
324. Emilia Wojciechowski 1985 
325. Ewa Wójcik 2001 
326. Agnieszka Majewski 1977 
327. Wojciech Adamczyk 1965 
328. Karolina Kubiak 1966 
329. Amelia Kubiak 1997 
330. Filip Jaworski 1968 
331. Stefan Olszewski 2000 
332. Filip Lewandowski 1977 
333. Julia Krawczyk 1974 
334. Marcin Rutkowski 1975 
335. Magdalena Rutkowski 1998 
336. Amelia Baran 1989 
337. Franciszek Mazur 1972 
338. Oskar Kowalczyk 1969 
339. Jan Wojciechowski 1978 
340. Rafał Adamczyk 1989 
341. Kinga Malinowski 1987 
342. Edward Krawczyk 1971 
343. Filip Szymański 1981 
344. Ewa Borkowski 1972 
345. Norbert Dąbrowski 1961 
346. Łukasz Szewczyk 1992 
347. Sebastian Urbaniak 1972 
348. Karolina Kaczmarek 2003 
349. Rafał Przybylski 1975 
350. Gabriela Kwiatkowski 1973 
351. Henryk Zając 1960 
352. Ilona Nowak 1994 
353. Magdalena Wilk 2005 
354. Ilona Wojciechowski 1982 
355. Norbert Jankowski 1963 
356. Weronika Baran 1975 
357. Wojciech Wilk 1961 
358. Tadeusz Jaworski 1991 
359. Marcin Zając 1981 
360. Sebastian Michalski 1992 
361. Iwona Zieliński 1979 
362. Ilona Majewski 2001 
363. Wiktoria Mazur 1977 
364. Franciszek Borkowski 1987 
365. Hubert Lis 1968 
366. Dorota Olszewski 1984 
367. Alicja Dudek 1996 
368. Amelia Wojciechowski 1979 
369. Patryk Woźniak 1960 
370. Iwona Kaczmarek 1968 
371. Natalia Woźniak 1962 
372. Łukasz Kwiatkowski 1960 
373. Olga Woźniak 1983 
374. Alicja Pawłowski 1988 
375. Alicja Krawczyk 1976 
376. Hubert Nowak 2002 
377. Wojciech Woźniak 1983 
378. Dorota Wiśniewski 2010 
379. Cezary Brzeziński 1992 
380. Urszula Zając 1987 
381. Agnieszka Madej 1967 
382. Marcin Dąbrowski 1997 
383. Damian Wilk 1960 
384. Magdalena Wiśniewski 1972 
385. Hubert Przybylski 1994 
386. Leszek Wieczorek 1985 
387. Tomasz Woźniak 1999 
388. Grażyna Szewczyk 1990 
389. Henryk Szulc 1990 
390. Wiktoria Lewandowski 1988 
391. Natalia Madej 1985 
392. Alicja Wieczorek 1978 
393. Sebastian Kowalski 1989 
394. Olga Adamczyk 1998 
395. Wojciech Lewandowski 1970 
396. Natalia Kowalski 2010 
397. Norbert Baran 1967 
398. Dorota Kwiatkowski 1991 
399. Kinga Szymański 2003 
400. Urszula Kamiński 1973 
401. Agnieszka Wójcik 1964 
402. Wiktoria Król 1994 
403. Gabriela Michalski 1982 
404. Grażyna Chmielewski 1980 
405. Patryk Dąbrowski 2010 
406. Wojciech Kaczmarek 1964 
407. Rafał Borkowski 1978 
408. Leszek Nowicki 1974 
409. Łukasz Zieliński 1987 
410. Karolina Krawczyk 1992 
411. Weronika Olszewski 1966 
412. Łukasz Zając 1994 
413. Tadeusz Grabowski 1981 
414. Zofia Piotrowski 1997 
415. Ewa Dudek 2006 
416. Wojciech Wieczorek 1991 
417. Barbara Kowalczyk 1991 
418. Ewa Sikora 1993 
419. Sebastian Wilk 2004 
420. Cezary Sikora 1994 
421. Leszek Król 2008 
422. Hubert Woźniak 1998 
423. Julia Brzeziński 1977 
424. Rafał Szulc 1980 
425. Tadeusz Dudek 2000 
426. Beata Kamiński 2002 
427. Alicja Pawłowski 1970 
428. Ilona Nowicki 1976 
429. Amelia Olszewski 2001 
430. Karolina Przybylski 1965 
431. Natalia Adamczyk 1983 
432. Beata Adamczyk 1963 
433. Szymon Kaczmarek 1981 
434. Amelia Borkowski 1964 
435. Paweł Kaczmarek 2008 
436. Leszek Kozłowski 2006 
437. Olga Szewczyk 1973 
438. Patryk Szulc 1994 
439. Łukasz Borkowski 1996 
440. Barbara Kowalski 2002 
441. Stefan Kowalski 1979 
442. Amelia Wilk 1962 
443. Alicja Michalski 1995 
444. Olga Szulc 1976 
445. Kinga Jankowski 1966 
446. Hubert Olszewski 1969 
447. Weronika Szewczyk 1976 
448. Damian Dąbrowski 1997 
449. Urszula Michalski 1991 
450. Karolina Wilk 1973 
451. Stefan Lis 1963 
452. Weronika Grabowski 1993 
453. Julia Kwiatkowski 2000 
454. Iwona Pawłowski 1970 
455. Wiktoria Lewandowski 1968 
456. Ewa Baran 2003 
457. Leszek Sokołowski 2004 
458. Emilia Urbaniak 1992 
459. Norbert Kozłowski 1992 
460. Damian Woźniak 1999 
461. Kinga Kwiatkowski 1964 
462. Zbigniew Wilk 2004 
463. Alicja Szymański 1985 
464. Julia Brzeziński 1963 
465. Norbert Zając 1974 
466. Oskar Borkowski 1988 
467. Julia Szymański 2007 
468. Franciszek Kamiński 1975 
469. Dorota Wieczorek 1998 
470. Henryk Zieliński 2005 
471. Hubert Michalski 1982 
472. Iwona Jankowski 2000 
473. Agnieszka Adamczyk 1961 
474. Damian Grabowski 1962 
475. Kinga Jaworski 2007 
476. Jerzy Pawłowski 1999 
477. Cezary Ostrowski 1970 
478. Zbigniew Wojciechowski 1975 
479. Barbara Zając 1998 
480. Gabriela Bednarek 1975 
481. Tomasz Baran 1975 
482. Franciszek Majewski 1981 
483. Patryk Michalski 1968 
484. Alicja Zieliński 1971 
485. Wojciech Krawczyk 1978 
486. Magdalena Pawłowski 2002 
487. Wiktoria Kwiatkowski 1963 
488. Kinga Kamiński 1966 
489. Stefan Malinowski 1970 
490. Weronika Malinowski 1995 
491. Leszek Kubiak 1999 
492. Weronika Kaczmarek 1980 
493. Leszek Majewski 1989 
494. Dorota Ostrowski 1984 
495. Zbigniew Wojciechowski 1973 
496. Amelia Olszewski 1995 
497. Weronika Kamiński 1993 
498. Dorota Jaworski 1995 
499. Wojciech Ostrowski 1991 
500. Stefan Majewski 1967 
501. Wiktoria Adamczyk 1972 
502. Tomasz Nowicki 2010 
503. Julia Ostrowski 1985 
504. Bogdan Kowalczyk 2008 
505. Zbigniew Grabowski 1985 
506. Tadeusz Brzeziński 1994 
507. Łukasz Wiśniewski 1999 
508. Beata Nowicki 1984 
509. Alicja Rutkowski 1965 
510. Patryk Bednarek 2001 
511. Gabriela Brzeziński 2010 
512. Oskar Sikora 1986 
513. Zbigniew Krawczyk 1980 
514. Tomasz Szulc 1978 
515. Ilona Kwiatkowski 1964 
516. Julia Lewandowski 2004 
517. Renata Lis 2009 
518. Damian Kubiak 1988 
519. Amelia Kwiatkowski 1990 
520. Zofia Kamiński 1961 
521. Wiktoria Adamczyk 1972 
522. Renata Brzeziński 2000 
523. Ilona Michalski 1967 
524. Edward Rutkowski 1963 
525. Damian Mazur 1976 
526. Marcin Nowak 1974 
527. Filip Kozłowski 2002 
528. Paweł Kaczmarek 1978 
529. Sebastian Borkowski 1962 
530. Tadeusz Zieliński 1965 
531. Karolina Michalski 1964 
532. Henryk Chmielewski 1994 
533. Tomasz Wójcik 1982 
534. Urszula Grabowski 2000 
535. Jan Zieliński 1976 
536. Grażyna Rutkowski 2005 
537. Wojciech Majewski 2003 
538. Bogdan Szulc 1992 
539. Wojciech Majewski 1971 
540. Magdalena Krawczyk 1985 
541. Ilona Jaworski 1998 
542. Karolina Szymański 1977 
543. Karolina Kwiatkowski 2001 
544. Bogdan Grabowski 1992 
545. Gabriela Kowalski 1988 
546. Olga Borkowski 1980 
547. Emilia Wilk 1970 
548. Miłosz Sokołowski 1996 
549. Rafał Adamczyk 1984 
550. Filip Lewandowski 1987 
551. Norbert Szulc 2009 
552. Henryk Jaworski 1976 
553. Filip Zając 1982 
554. Jerzy Jankowski 1989 
555. Marcin Jaworski 1985 
556. Miłosz Czarnecki 1978 
557. Cezary Madej 1962 
558. Patryk Grabowski 1979 
559. Paweł Baran 2000 
560. Filip Malinowski 1989 
561. Miłosz Wieczorek 1962 
562. Renata Wiśniewski 2008 
563. Urszula Wójcik 1975 
564. Cezary Kamiński 2003 
565. Rafał Piotrowski 1991 
566. Henryk Borkowski 1983 
567. Emilia Ostrowski 1960 
568. Alicja Woźniak 1960 
569. Szymon Kowalski 2010 
570. Henryk Nowak 1981 
571. Grażyna Brzeziński 1976 
572. Jan Malinowski 2007 
573. Grażyna Grabowski 1969 
574. Filip Wieczorek 1968 
575. Filip Adamczyk 1983 
576. Wiktoria Wójcik 1988 
577. Szymon Kwiatkowski 2002 
578. Jerzy Kwiatkowski 1980 
579. Grażyna Woźniak 1989 
580. Magdalena Dudek 1976 
581. Beata Kowalski 1975 
582. Henryk Borkowski 2001 
583. Dorota Mazur 1986 
584. Urszula Lis 1962 
585. Paweł Bednarek 1992 
586. Magdalena Ostrowski 1991 
587. Filip Madej 1980 
588. Ewa Szymański 1964 
589. Beata Pawłowski 1967 
590. Kinga Szulc 1980 
591. Jerzy Chmielewski 1974 
592. Magdalena Wiśniewski 1988 
593. Hubert Kubiak 2010 
594. Leszek Dudek 1990 
595. Marcin Szulc 1999 
596. Oskar Michalski 1962 
597. Ewa Woźniak 1997 
598. Tomasz Chmielewski 1979 
599. Łukasz Szymański 1962 
600. Weronika Lis 1984 
601. Julia Lewandowski 2008 
602. Urszula Madej 1973 
603. Marcin Szymański 2003 
604. Bogdan Majewski 2007 
605. Dorota Rutkowski 1997 
606. Barbara Kowalski 1975 
607. Łukasz Krawczyk 1964 
608. Alicja Szulc 2004 
609. Rafał Urbaniak 1994 
610. Alicja Czarnecki 1977 
611. Alicja Dąbrowski 2008 
612. Łukasz Przybylski 1989 
613. Miłosz Lis 2008 
614. Magdalena Dąbrowski 1961 
615. Oskar Piotrowski 1995 
616. Leszek Szulc 1967 
617. Hubert Kwiatkowski 1971 
618. Miłosz Rutkowski 2003 
619. Wiktoria Szewczyk 1963 
620. Edward Pawłowski 1994 
621. Hubert Krawczyk 1983 
622. Karolina Michalski 1987 
623. Tomasz Lewandowski 2010 
624. Weronika Czarnecki 1977 
625. Franciszek Woźniak 1974 
626. Grażyna Jaworski 1970 
627. Gabriela Rutkowski 1964 
628. Ewa Lis 1995 
629. Magdalena Dudek 1984 
630. Jan Jankowski 1967 
631. Amelia Brzeziński 1972 
632. Rafał Woźniak 2006 
633. Cezary Borkowski 1973 
634. Norbert Krawczyk 1982 
635. Patryk Wieczorek 1998 
636. Barbara Nowak 1982 
637. Henryk Ostrowski 1980 
638. Leszek Sokołowski 1969 
639. Wojciech Mazur 1981 
640. Henryk Szulc 2005 
641. Emilia Zieliński 1971 
642. Gabriela Borkowski 1992 
643. Oskar Rutkowski 1972 
644. Kinga Wojciechowski 1987 
645. Weronika Wiśniewski 1998 
646. Emilia Kaczmarek 1974 
647. Jerzy Mazur 1991 
648. Olga Zieliński 1984 
649. Marcin Rutkowski 2000 
650. Marcin Sokołowski 1991 
651. Wiktoria Lewandowski 1990 
652. Zofia Sokołowski 1989 
653. Jan Malinowski 2006 
654. Miłosz Kozłowski 1973 
655. Sebastian Szulc 1997 
656. Oskar Kubiak 1998 
657. Leszek Krawczyk 2006 
658. Miłosz Dąbrowski 1999 
659. Agnieszka Kowalski 1984 
660. Magdalena Malinowski 1993 
661. Amelia Kaczmarek 1970 
662. Jerzy Król 1988 
663. Oskar Rutkowski 1992 
664. Magdalena Sikora 2010 
665. Agnieszka Chmielewski 2002 
666. Ewa Sikora 1966 
667. Natalia Majewski 1987 
668. Amelia Jaworski 1998 
669. Rafał Baran 1982 
670. Agnieszka Brzeziński 1990 
671. Grażyna Zieliński 1965 
672. Kinga Nowak 1994 
673. Leszek Mazur 2006 
674. Henryk Kaczmarek 1997 
675. Dorota Zieliński 1998 
676. Ewa Kozłowski 1964 
677. Iwona Wiśniewski 1982 
678. Alicja Kwiatkowski 1997 
679. Norbert Kozłowski 1970 
680. Marcin Przybylski 1982 
681. Filip Czarnecki 1991 
682. Filip Czarnecki 1973 
683. Dorota Ostrowski 2004 
684. Amelia Nowak 2010 
685. Hubert Wiśniewski 1988 
686. Rafał Rutkowski 1994 
687. Emilia Wiśniewski 1995 
688. Natalia Zieliński 1997 
689. Wojciech Ostrowski 1992 
690. Łukasz Malinowski 1973 
691. Paweł Chmielewski 1965 
692. Leszek Wieczorek 1993 
693. Barbara Mazur 1963 
694. Tadeusz Borkowski 1962 
695. Zofia Ostrowski 1975 
696. Bogdan Wiśniewski 1965 
697. Urszula Brzeziński 1998 
698. Bogdan Kowalski 1978 
699. Stefan Wojciechowski 1992 
700. Grażyna Szulc 1980 
701. Oskar Dąbrowski 2010 
702. Edward Ostrowski 1972 
703. Amelia Majewski 1981 
704. Natalia Wilk 1995 
705. Paweł Nowak 2004 
706. Oskar Wieczorek 1971 
707. Marcin Piotrowski 2004 
708. Franciszek Król 1994 
709. Barbara Kamiński 1966 
710. Grażyna Majewski 2003 
711. Franciszek Nowicki 1991 
712. Paweł Kozłowski 1996 
713. Ewa Pawłowski 2010 
714. Norbert Kaczmarek 1995 
715. Julia Baran 2004 
716. Łukasz Majewski 2008 
717. Paweł Grabowski 1968 
718. Zofia Jaworski 1980 
719. Hubert Sokołowski 1985 
720. Edward Lis 1985 
721. Patryk Lewandowski 1998 
722. Bogdan Michalski 1988 
723. Zbigniew Michalski 2004 
724. Grażyna Jankowski 1991 
725. Iwona Król 1973 
726. Tadeusz Lewandowski 1963 
727. Wiktoria Chmielewski 1964 
728. Damian Szulc 1965 
729. Cezary Kubiak 2005 
730. Kinga Sokołowski 2003 
731. Stefan Malinowski 2005 
732. Bogdan Kaczmarek 1975 
733. Barbara Madej 1972 
734. Franciszek Olszewski 1989 
735. Weronika Szymański 1965 
736. Tomasz Nowak 2008 
737. Jan Król 2003 
738. Wojciech Baran 1979 
739. Barbara Kamiński 1966 
740. Barbara Baran 1967 
741. Beata Jaworski 2003 
742. Barbara Olszewski 1998 
743. Magdalena Dudek 1986 
744. Hubert Krawczyk 1986 
745. Łukasz Malinowski 2009 
746. Marcin Krawczyk 1995 
747. Alicja Kwiatkowski 1992 
748. Urszula Adamczyk 1967 
749. Łukasz Adamczyk 1988 
750. Filip Nowak 1994 
751. Natalia Kaczmarek 1971 
752. Gabriela Michalski 1979 
753. Renata Kwiatkowski 1973 
754. Leszek Kaczmarek 1996 
755. Rafał Adamczyk 1990 
756. Damian Wilk 1981 
757. Filip Grabowski 2000 
758. Grażyna Mazur 1996 
759. Amelia Ostrowski 2003 
760. Oskar Ostrowski 1973 
761. Natalia Pawłowski 1992 
762. Cezary Wojciechowski 1973 
763. Emilia Szymański 1977 
764. Barbara Nowicki 1991 
765. Natalia Krawczyk 1968 
766. Natalia Kwiatkowski 1997 
767. Damian Majewski 1963 
768. Iwona Urbaniak 2000 
769. Norbert Kozłowski 1975 
770. Urszula Król 1978 
771. Emilia Szymański 2000 
772. Emilia Kamiński 1989 
773. Edward Nowak 1976 
774. Weronika Urbaniak 1970 
775. Jan Brzeziński 2004 
776. Jerzy Szewczyk 1976 
777. Julia Brzeziński 1977 
778. Urszula Wojciechowski 1988 
779. Wiktoria Brzeziński 1964 
780. Renata Grabowski 1963 
781. Natalia Borkowski 1962 
782. Barbara Baran 1970 
783. Tomasz Kamiński 2002 
784. Iwona Wilk 2010 
785. Iwona Lewandowski 1963 
786. Oskar Dudek 1976 
787. Kinga Kozłowski 1989 
788. Emilia Adamczyk 1961 
789. Julia Zieliński 1979 
790. Zbigniew Wojciechowski 1973 
791. Rafał Wiśniewski 1979 
792. Barbara Kubiak 1978 
793. Leszek Bednarek 2006 
794. Oskar Zając 1967 
795. Oskar Wojciechowski 2008 
796. Damian Madej 1986 
797. Olga Wójcik 1986 
798. Patryk Nowak 1967 
799. Ilona Majewski 2003 
800. Karolina Szulc 2010 
801. Renata Wójcik 1964 
802. Agnieszka Nowak 2004 
803. Cezary Majewski 1973 
804. Olga Malinowski 1976 
805. Grażyna Wilk 1986 
806. Oskar Czarnecki 1981 
807. Jan Brzeziński 1993 
808. Leszek Szymański 1993 
809. Miłosz Grabowski 1998 
810. Renata Szulc 2006 
811. Oskar Ostrowski 1969 
812. Emilia Rutkowski 1990 
813. Iwona Malinowski 1980 
814. Tomasz Rutkowski 1971 
815. Dorota Zieliński 1969 
816. Filip Nowak 1990 
817. Łukasz Jankowski 1982 
818. Urszula Grabowski 1990 
819. Ilona Kamiński 1999 
820. Cezary Michalski 1976 
821. Edward Borkowski 1978 
822. Emilia Czarnecki 2001 
823. Filip Wiśniewski 1964 
824. Łukasz Malinowski 1986 
825. Tadeusz Baran 2003 
826. Filip Jankowski 1998 
827. Grażyna Kamiński 1996 
828. Ilona Sokołowski 1976 
829. Tadeusz Kowalczyk 1997 
830. Magdalena Wójcik 2000 
831. Łukasz Woźniak 1999 
832. Rafał Wojciechowski 1985 
833. Jan Kowalski 1997 
834. Amelia Jankowski 1986 
835. Leszek Bednarek 1996 
836. Franciszek Szulc 1964 
837. Iwona Lis 1970 
838. Miłosz Grabowski 1969 
839. Wojciech Michalski 1969 
840. Gabriela Wojciechowski 2010 
841. Tomasz Lis 1961 
842. Marcin Kwiatkowski 1995 
843. Natalia Krawczyk 1961 
844. Grażyna Wójcik 1995 
845. Magdalena Grabowski 1961 
846. Wojciech Czarnecki 1984 
847. Oskar Kwiatkowski 1982 
848. Cezary Zając 1966 
849. Magdalena Kamiński 1967 
850. Julia Przybylski 1966 
851. Karolina Wilk 1989 
852. Norbert Przybylski 1960 
853. Alicja Bednarek 1977 
854. Norbert Chmielewski 1990 
855. Cezary Zając 1982 
856. Edward Ostrowski 1963 
857. Łukasz Zieliński 1975 
858. Agnieszka Czarnecki 1975 
859. Damian Zając 1968 
860. Cezary Olszewski 1996 
861. Stefan Chmielewski 1985 
862. Ewa Wójcik 1990 
863. Norbert Urbaniak 1986 
864. Jerzy Lewandowski 2005 
865. Magdalena Pawłowski 1970 
866. Tadeusz Wojciechowski 1981 
867. Jerzy Kamiński 1991 
868. Paweł Król 2001 
869. Szymon Szulc 1965 
870. Jerzy Wieczorek 1992 
871. Paweł Dąbrowski 1985 
872. Olga Pawłowski 1980 
873. Zbigniew Nowicki 1972 
874. Sebastian Wójcik 1969 
875. Gabriela Kwiatkowski 2002 
876. Filip Dąbrowski 2004 
877. Amelia Brzeziński 1973 
878. Franciszek Mazur 1979 
879. Marcin Kamiński 1979 
880. Rafał Urbaniak 2002 
881. Hubert Sokołowski 1965 
882. Filip Brzeziński 1961 
883. Patryk Wiśniewski 2006 
884. Zbigniew Lis 1971 
885. Cezary Przybylski 1988 
886. Ilona Czarnecki 1987 
887. Alicja Borkowski 1963 
888. Oskar Piotrowski 1961 
889. Sebastian Borkowski 1967 
890. Paweł Grabowski 2007 
891. Magdalena Zieliński 1984 
892. Ilona Ostrowski 1974 
893. Miłosz Król 1971 
894. Wiktoria Pawłowski 1988 
895. Natalia Lis 2001 
896. Agnieszka Bednarek 1997 
897. Paweł Jankowski 1968 
898. Norbert Ostrowski 1974 
899. Julia Borkowski 1971 
900. Kinga Dudek 1970 
901. Magdalena Jankowski 2007 
902. Natalia Woźniak 1979 
903. Tomasz Zieliński 1993 
904. Renata Kaczmarek 1977 
905. Wiktoria Grabowski 1997 
906. Olga Urbaniak 1970 
907. Jerzy Adamczyk 2001 
908. Stefan Baran 1990 
909. Miłosz Wilk 1976 
910. Ewa Jankowski 1972 
911. Stefan Przybylski 1994 
912. Kinga Zając 1983 
913. Sebastian Rutkowski 1974 
914. Weronika Michalski 1985 
915. Hubert Baran 1975 
916. Zbigniew Olszewski 1998 
917. Bogdan Przybylski 2009 
918. Tomasz Nowak 1995 
919. Łukasz Szewczyk 1963 
920. Franciszek Malinowski 2004 
921. Tomasz Nowicki 1999 
922. Marcin Piotrowski 1991 
923. Miłosz Wiśniewski 1961 
924. Amelia Lis 1979 
925. Magdalena Pawłowski 1963 
926. Tomasz Zieliński 1963 
927. Ewa Woźniak 1985 
928. Tomasz Szymański 1980 
929. Magdalena Bednarek 1978 
930. Dorota Zając 1980 
931. Jan Mazur 1987 
932. Miłosz Szewczyk 1988 
933. Bogdan Wieczorek 2005 
934. Olga Ostrowski 2004 
935. Jan Przybylski 1970 
936. Kinga Mazur 2006 
937. Paweł Olszewski 1963 
938. Iwona Dąbrowski 1960 
939. Paweł Ostrowski 2006 
940. Patryk Szymański 1988 
941. Zofia Kamiński 1999 
942. Julia Borkowski 1999 
943. Karolina Przybylski 1978 
944. Patryk Czarnecki 2009 
945. Wojciech Madej 1997 
946. Rafał Jankowski 1980 
947. Kinga Piotrowski 2001 
948. Olga Piotrowski 2004 
949. Patryk Kowalski 1994 
950. Marcin Czarnecki 2002 
951. Karolina Lis 1986 
952. Urszula Zając 1984 
953. Hubert Jaworski 1982 
954. Natalia Kaczmarek 1966 
955. Ilona Kamiński 1989 
956. Amelia Bednarek 1981 
957. Edward Jankowski 1968 
958. Edward Lewandowski 1984 
959. Łukasz Szewczyk 2005 
960. Amelia Kozłowski 1968 
961. Wiktoria Jaworski 1974 
962. Stefan Kaczmarek 1975 
963. Ilona Sokołowski 1986 
964. Olga Czarnecki 1964 
965. Julia Piotrowski 1972 
966. Iwona Szulc 1991 
967. Edward Malinowski 1991 
968. Emilia Lis 1961 
969. Weronika Przybylski 1973 
970. Wojciech Lewandowski 1996 
971. Urszula Jaworski 1971 
972. Ilona Zieliński 1989 
973. Rafał Borkowski 1976 
974. Marcin Szewczyk 1960 
975. Iwona Jaworski 1962 
976. Zbigniew Borkowski 2003 
977. Olga Jankowski 1997 
978. Marcin Sokołowski 2001 
979. Jerzy Krawczyk 1971 
980. Wojciech Jaworski 1990 
981. Amelia Szewczyk 1969 
982. Łukasz Krawczyk 1976 
983. Urszula Kowalczyk 1963 
984. Renata Przybylski 1980 
985. Karolina Wójcik 1992 
986. Wojciech Michalski 1968 
987. Bogdan Ostrowski 1972 
988. Cezary Zieliński 1985 
989. Amelia Szymański 1993 
990. Oskar Kowalski 1984 
991. Urszula Malinowski 1969 
992. Henryk Jaworski 1985 
993. Szymon Jaworski 1998 
994. Olga Szymański 1968 
995. Emilia Rutkowski 1966 
996. Gabriela Nowak 1968 
997. Dorota Przybylski 1993 
998. Bogdan Kowalski 1972 
999. Marcin Dąbrowski 1982 
1000. Filip Chmielewski 1981 
